<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sherin Binny // Front End Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- Header section -->
  <header>
    <h1>Sherin Binny</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
          <!-- Link to About me section -->
          <li><a href="#About-me">About Me</a></li>
          <!-- Link to Work section -->
          <li><a href="#Work">Work</a></li>
          <!-- Link to Contact me section -->
          <li><a href="#Contact-me">Contact Me</a></li>
          <!-- Link to Resume section -->
          <li><a href="#Resume">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Front End Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- About me section -->
    <section class="page-section" id="About-me">
      <div>
        <h2>About<br/>Me</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </section>

    <!-- Work portfolio section -->
    <section class="page-section" id="Work">
      <div>
        <h2>Work</h2>
        <div>
          <div id="project-1" class="project-1">
            <div class="project-heading">
              <h3>Surf Report</h3>
              <h5>MERN Stack</h5>
            </div>
          </div>

          <div id="project-2" class="project-2">
            <div class="project-heading">
              <h3>LED Wall</h3>
              <h5>Node/IoT</h5>
            </div>
          </div>

          <div id="project-3" class="project-3">
            <div class="project-heading">
              <h3>Calculator</h3>
              <h5>React/JavaScript/CSS</h5>
            </div>
          </div>

          <div id="project-4" class="project-4">
            <div class="project-heading">
              <h3>Pastel Puzzles</h3>
              <h5>MERN Stack</h5>
            </div>
          </div>

          <div id="project-5" class="project-5">
            <div class="project-heading">
              <h3>Run Buddy</h3>
              <h5>HTML/CSS</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="page-section contact" id="Contact-me">
      <div>
        <h2>Contact<br/>Me</h2>
        <ul>
          <li><a href="tel:12345678">12345678</a></li>
          <li><a href="mailto:sherinbinny@gmail.com">sherinbinny@gmail.com</a></li>
          <li><a href="https://github.com/sherinbinny">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/sherin-binny/">LinkedIn</a></li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>